.about-banner{
    background: url('/shopImage/promotion-3.jpg');
    height: 40vh;
    background-size: cover;
    display: flex;align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
}
.about-banner::after{
content: '';
width: 100%;
height: 100%;
position: absolute;
top: 0;left: 0;
background: rgba(0,0,0,0.6);
z-index: -1;
}

.about-banner h2{
    color: white;
    font-size: 50px;
    z-index: 2;
}


/* About */
.about .container .about-box{
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 40px;
    margin: 80px 0 200px;
}
.about .container .about-box p{
   color: rgb(168, 166, 166);
   font-size: 14px;
}
.about .container .about-box .b1 h2{
    margin-bottom: 20px;
}
.about .container .about-box .b2 .image{
    margin-top: 20px;
    float: right;
/* min-height: 150px;
    min-width: 150px; */
    max-width: 600px;
    max-height: 600px;
    width: 100%;
    height: 100%;
    position: relative;
    border: 2px solid rgb(194, 194, 194);
}

.about .container .about-box .b2 .image img{
position: absolute;
bottom: 20px;
right: 20px;
}
.about .container .about-box .b2:hover img{
    cursor: pointer;
    bottom: 0;
right: 0;
}


/* ---------ab2-------- */
.about .container .ab2{
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 40px;
    margin: 80px 0 200px;
}





@media(max-width:768px){
    .about .container .about-box{
        grid-template-columns: 1fr;
    }
    .about .container .about-box .b2 .image{
        float: right;
    min-height: 300px;
        min-width: 150px;
        /* max-width: 600px;
        max-height: 600px; */
        width: 100%;
        height: 100%;
        position: relative;
        border: 2px solid rgb(194, 194, 194);
    }

    .about .container .ab2 .b2{grid-row: 2/3; margin-top: 40px;}
}